<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<link rel="stylesheet" type="text/css" href="external.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 	<title>Contact</title>
		</head>
		<body>
            <div class="pagebody">
			<div class="headernav">
				<div class="header">
					<h1>Solution<div class="trans" id="dot"><p>that</p></div>Works</h1>
				</div>
					<ul class="nav">
						<li>		
							<a href="index.html">
							<img alt="Home" src="assets/home-24px.svg">
							</a> 
						</li>
						<li>
							<a  href="aboutUs.html" class="button">
							  <p>About</p>
							  <div class="button__horizontal"></div>
							  <div class="button__vertical"></div>
							</a>
						</li>
						<li>
							<a  href="portfolio.html" class="button">
							  <p>Portfolio</p>
							  <div class="button__horizontal"></div>
							  <div class="button__vertical"></div>
							</a>
						</li>
						<li>
							<a  href="testimonials.html" class="button">
							  <p>Reviews</p>
							  <div class="button__horizontal"></div>
							  <div class="button__vertical"></div>
							</a>
						</li>
						<li>
							<a  href="contactUs.html" class="button">
							  <p>Contact</p>
							  <div class="button__horizontal"></div>
							  <div class="button__vertical"></div>
							</a>
						</li>
					</ul>
				</div>
			<div class="row">
		<div class="contactbody">
			<div class="headercontact">
				<h2>Don't be a stranger<h2></br>
						<h2>Say Hello!<h2>
			</div>
			<div class="message">
				<p>Feel free to get in touch to discuss any projects you may have around the house or garden.</p>
				<p>Need help?</br>
					Example@gmail.com</p>
				<p> Want to talk?</br>
					0871234567</p>
			</div>
		</div>
		<div class="inquire">
			<form>
				<div class="row">
					<div class="col-15">
						<label for="fname">First Name</label>
					</div>
					<div class="col-65">
						<input type="text" id="fname" name="firstname" placeholder="First name...">
					</div>
				</div>
				<div class="row">
					<div class="col-15">
						<label for="lname">Last Name</label>
					</div>
					<div class="col-65">
						<input type="text" id="lname" name="lastname" placeholder="Last name...">
					</div>
				</div>
				<div class="row">
					<div class="col-15">
						<label for="subject">Subject</label>
					</div>
					<div class="col-65">
						<textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
					</div>
				</div>
				<div class="row">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>
	<div class="contactUsfooter">
		<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
		<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
		<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
		<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	</div>
    </div>
</div>
			</body>
</html>